Если ваши данные имеют формат даты и времени, и вы хотите сравнить только дату, игнорируя время, вы можете использовать несколько способов. Вот правильные способы сделать это в Oracle SQL:

1. **Использование `TRUNC` для обрезки времени и сравнения только даты**:

   ```sql
   SELECT *
   FROM your_table
   WHERE TRUNC(your_date_column) = TO_DATE('2024-06-28', 'YYYY-MM-DD');
   ```

2. **Использование `TO_CHAR` для преобразования даты в строку и сравнения только даты**:

   ```sql
   SELECT *
   FROM your_table
   WHERE TO_CHAR(your_date_column, 'YYYY-MM-DD') = '2024-06-28';
   ```

3. **Использование диапазона для сравнения только даты**:

   ```sql
   SELECT *
   FROM your_table
   WHERE your_date_column >= TO_DATE('2024-06-28', 'YYYY-MM-DD')
     AND your_date_column < TO_DATE('2024-06-29', 'YYYY-MM-DD');
   ```

Пример данных:

```sql
CREATE TABLE your_table (
    your_date_column TIMESTAMP
);

INSERT INTO your_table (your_date_column) VALUES (TO_TIMESTAMP('2024-06-28 16:34:30.000', 'YYYY-MM-DD HH24:MI:SS.FF'));
```

Теперь давайте проверим каждый запрос:

1. **Использование `TRUNC`**:

   ```sql
   SELECT *
   FROM your_table
   WHERE TRUNC(your_date_column) = TO_DATE('2024-06-28', 'YYYY-MM-DD');
   ```

2. **Использование `TO_CHAR`**:

   ```sql
   SELECT *
   FROM your_table
   WHERE TO_CHAR(your_date_column, 'YYYY-MM-DD') = '2024-06-28';
   ```

3. **Использование диапазона**:

   ```sql
   SELECT *
   FROM your_table
   WHERE your_date_column >= TO_DATE('2024-06-28', 'YYYY-MM-DD')
     AND your_date_column < TO_DATE('2024-06-29', 'YYYY-MM-DD');
   ```

Каждый из этих запросов должен успешно вернуть строки, соответствующие только дате `2024-06-28`, независимо от времени.