asgiref==3.3.4
certifi==2021.5.30
cffi==1.15.0
chardet==4.0.0
cryptography==36.0.2
dj-database-url==0.5.0
Django==3.2
django-cors-headers==3.11.0
django-heroku==0.3.1
django-jet-reboot==1.1.1
django-modeltranslation==0.17.5
django-paypal==1.1.1
django-rest-knox==4.2.0
djangorestframework==3.12.4
docx==0.2.4
feedparser==6.0.8
gunicorn==20.1.0
idna==2.10
lxml==4.6.3
Pillow==9.0.1
psycopg2==2.9.1
pycparser==2.21
PyMySQL==1.0.2
python-docx==0.8.10
pytz==2019.3
reportlab==3.5.67
requests==2.25.1
sgmllib3k==1.0.0
SimpleQIWI==0.7
six==1.16.0
sqlparse==0.3.1
typing-extensions==3.10.0.0
urllib3==1.26.5
uuid==1.30
whitenoise==5.2.0

