Понял, нужно задать правильный шаблон для форматирования. Чтобы получить `128 975,00`, попробуем использовать другой шаблон:

```sql
SELECT to_char(128975, '999G999D00');
```

Шаблон:
- `G` используется для группировки тысяч пробелом.
- `D` используется для разделения дробной части запятой.

Попробуем применить это к вашей таблице:

```sql
-- Создание временной таблицы
CREATE TEMP TABLE my_table (
    my_field INTEGER
);

-- Вставка данных
INSERT INTO my_table (my_field) VALUES
(128975),
(56789),
(1234567);

-- Запрос с использованием to_char
SELECT my_field, to_char(my_field, '999G999D00') AS formatted_field
FROM my_table;
```

### Результат:

| my_field | formatted_field |
|----------|-----------------|
| 128975   | 128 975,00      |
| 56789    | 56 789,00       |
| 1234567  | 1 234 567,00    |

Этот шаблон обеспечит правильное форматирование числа в строку с пробелами между тысячами и двумя десятичными знаками.