Here's a simple and clean CSS style for your tables that enhances readability and aesthetics:

```css
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 18px;
  text-align: left;
}

table th, table td {
  padding: 12px;
  border: 1px solid #ddd;
}

table th {
  background-color: #f2f2f2;
  color: #333;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

table tr:hover {
  background-color: #f1f1f1;
}

table caption {
  margin-top: 10px;
  font-size: 22px;
  font-weight: bold;
}
```

### How to use
1. Add the above CSS code to your stylesheet.
2. Apply the styles to your HTML tables. For example:

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Styled Table</title>
</head>
<body>
  <table>
    <caption>Sample Table</caption>
    <thead>
      <tr>
        <th>Header 1</th>
        <th>Header 2</th>
        <th>Header 3</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Data 1</td>
        <td>Data 2</td>
        <td>Data 3</td>
      </tr>
      <tr>
        <td>Data 4</td>
        <td>Data 5</td>
        <td>Data 6</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
```

This will give your tables a clean, professional look.