[program:shop]
command=/home/azilkhan/venv/bin/gunicorn shop.wsgi:application -c /home/azilkhan/shop/config/gunicorn.conf.py
directory=/home/azilkhan/shop
user=azilkhan
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/home/azilkhan/shop/logs/debug.log